@font-face {
    font-family: "iconfont"; /* Project id 3602123 */
    src: url('//at.alicdn.com/t/c/font_3602123_29yf6b31r2b.woff2?t=1661075888923') format('woff2'),
         url('//at.alicdn.com/t/c/font_3602123_29yf6b31r2b.woff?t=1661075888923') format('woff'),
         url('//at.alicdn.com/t/c/font_3602123_29yf6b31r2b.ttf?t=1661075888923') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-shanchu:before {
    content: "\e601";
  }
  
  .icon-shoucang:before {
    content: "\e602";
  }
  
  .icon-pinglun:before {
    content: "\e603";
  }
  
  .icon-guanbi:before {
    content: "\e604";
  }
  
  .icon-dianzan2:before {
    content: "\e605";
  }
  
  .icon-shouji:before {
    content: "\e606";
  }
  
  .icon-shouye:before {
    content: "\e607";
  }
  
  .icon-shipin:before {
    content: "\e608";
  }
  
  .icon-youjiantou:before {
    content: "\e609";
  }
  
  .icon-wode:before {
    content: "\e60a";
  }
  
  .icon-wuwangluo:before {
    content: "\e60b";
  }
  
  .icon-yanzhengma:before {
    content: "\e60c";
  }
  
  .icon-wenda:before {
    content: "\e60d";
  }
  
  .icon-yuedu:before {
    content: "\e60e";
  }
  
  .icon-sousuo:before {
    content: "\e60f";
  }
  
  .icon-zuojiantou:before {
    content: "\e610";
  }
  
  .icon-zuopin:before {
    content: "\e611";
  }
  